$yellow: #E3E93E
$green: #C2D288
$blue: #D1D4F9
$red: #F8ABA6

div#board
  clear: both
  position: relative
  overflow: hidden
  border-top: 2px solid #ccc
  margin: 0 -10px
  table
    border: 0
    margin: 0
    td
      padding: 10px
      border-right: 1px dashed #ccc
      text-align: left
      min-width: 150px
      max-width: 300px
      &:last-child
        border-right: none
      &.active
        background-color: #FCF7D9
      header
        overflow: hidden
        h3
          float: left
        span.wip
          float: right
          font-size: 80%
          padding: 2px 4px
          border: 1px solid #ccc
          background-color: #f5f5f5
      ul
        min-height: 800px
        li.user_stories
          background-color: #f2f2f2
          border: 1px solid #111
          margin: 10px 0
          box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15)
          &.placeholder
            background-color: #FBF5CE
            border: 1px solid #F5DC7D
            height: 30px
            box-shadow: none
          header
            cursor: move
            background-color: $yellow
            border-bottom: 1px solid #111
            padding: 5px
            overflow: hidden
            position: relative
            &.small
              background-color: $green
            &.medium
              background-color: $blue
            &.large
              background-color: $red
            h4
              float: left
              margin-right: 25px
              font-size: 100%
              color: rgba(0, 0, 0, 0.9)
            span.story_size
              display: inline-block
              float: right
              padding: 0 4px
              background-color: rgba(255, 255, 255, 0.15)
              border-radius: 2px
              font-size: 90%
              position: absolute
              top: 5px
              right: 5px
          div.details
            padding: 5px
            font-size: 90%
            mark
              background-color: transparent
              font-weight: bold
          footer
            margin-top: 5px
            border-top: 1px solid #ccc
            padding: 2px 5px
            font-size: 80%
            overflow: hidden
            div
              float: left
            a
              float: right
              margin-left: 5px
        li.show_more_user_stories
          display: none
          cursor: pointer
          color: #6e6e6e
          font-weight: bold
          text-decoration: none
          text-align: center
          padding: 7px 0
          text-shadow: 0 1px 0 #fff
          transition: border-color .218s
          background: #f3f3f3
          border: solid 1px #dcdcdc
          border-radius: 2px
          margin-bottom: 10px
          font-size: 90%
          &:hover
            color: #333
            border-color: #999
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15)
          &:active
            color: #000
            border-color: #444

