body.home
  h2
    margin: 2em 0
    text-align: center
    font-size: 200%
  h3
    margin: 1em
    text-align: center
    font-size: 140%
  div#enter
    text-align: center
    a
      margin: 0 10px
    
