*
  margin: 0
  padding: 0

body
  padding: 10px
  font-size: 100%
  
a
  text-decoration: none

ul
  list-style-type: none

form
  div
    margin: 15px 0
  textarea
    display: block
    padding: 5px
    border: 1px solid #ccc
    height: 50px
  input
    padding: 5px
    border: 1px solid #ccc

a.button, input.button
  cursor: pointer
  color: #6e6e6e
  font-weight: bold
  text-decoration: none
  padding: 7px 12px
  position: relative
  display: inline-block
  text-shadow: 0 1px 0 #fff
  transition: border-color .218s
  background: #f3f3f3
  border: solid 1px #dcdcdc
  border-radius: 2px
  margin-bottom: 10px
  &:hover 
    color: #333
    border-color: #999
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15)
  &:active 
    color: #000
    border-color: #444

ul#flash_notice
  background-color: #E3EBC6
  border: 1px solid #C2D288
  border-left: 10px solid #C2D288
  color: #97AA4F
  font-weight: bold
  padding: 5px
  width: 400px
  margin: 10px 0
  li
    display: block

ul#flash_error
  background-color: #F4D0D2
  border: 1px solid #F3AEB1
  border-left: 10px solid #F3AEB1
  color: #B2686B
  font-weight: bold
  padding: 5px
  width: 400px
  margin: 10px 0
  li
    display: block

header#main
  background-color: #2D2D2D
  margin: -10px -10px 10px -10px
  padding: 5px
  overflow: hidden
  h1
    font-size: 16px
    float: left
    a
      color: #fff
  span#logout a
    display: inline-block
    float: right
    font-weight: bold
    color: #fff
    font-size: 90%
