body.projects
  h2
    float: left
  a#new_story, a#new_project
    float: right
  ul#projects_list
    clear: both
    li a
      display: block
      cursor: pointer
      color: #6e6e6e
      font-weight: bold
      text-decoration: none
      padding: 7px 12px
      position: relative
      text-shadow: 0 1px 0 #fff
      transition: border-color .218s
      background: #fff
      border: solid 1px #dcdcdc
      border-left: solid 3px #dcdcdc
      border-radius: 2px
      margin-bottom: 10px
      &:hover 
        color: #333
        border-color: #999
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15)
      &:active 
        color: #000
        border-color: #444
