form
  div#status
    display: none
  
li.user_stories
  background-color: #f2f2f2
  border: 1px solid #111
  margin: 10px 0
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15)
  &.placeholder
    background-color: #FBF5CE
    border: 1px solid #F5DC7D
    height: 30px
    box-shadow: none
  &.must_have header
    background-color: #FF8D86
  &.should_have header
    background-color: orange
  &.could_have header
    background-color: #E0E041
  header
    cursor: move
    background-color: #C2D288
    border-bottom: 1px solid #111
    padding: 5px
    overflow: hidden
    h4
      float: left
      font-size: 100%
      color: rgba(0, 0, 0, 0.9)
    span.story_points
      display: inline-block
      float: right
      padding: 0 4px
      background-color: rgba(255, 255, 255, 0.15)
      border-radius: 2px
      font-size: 90%
  div.details
    padding: 5px
    font-size: 90%
    mark
      background-color: transparent
      font-weight: bold
  footer
    margin-top: 5px
    border-top: 1px solid #ccc
    padding: 2px 5px
    font-size: 80%
    overflow: hidden
    div
      float: left
    a
      float: right
      margin-left: 5px

.ui-dialog
  position: absolute
  padding: 20px
  border: 10px solid #ccc
  background-color: #fff
  span.ui-dialog-title
    font-size: 140%
    font-weight: bold
  span.ui-icon-closethick
    float: right
    cursor: pointer
    font-weight: bold
    text-decoration: none
